spring.application.name=deeproute-demo
server.servlet.context-path=/demo
server.port=8080
spring.profiles.active=local

#nacos
#spring.cloud.nacos.discovery.server-addr=nacos.deeproute.ai:80
#spring.cloud.nacos.discovery.namespace=4554c449-0bf2-4143-9c27-d4f7202e3a61

#数据库相关配置
#spring.datasource.url=jdbc:mysql://10.3.0.1:3307/data_ocean_dev?createDatabaseIfNotExist=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=test123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=cn.deeproute.demo.model.po
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:mapper/*.xml
#deeproute.logging.showSql=true

